<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
    <style>
      h1 {
        text-align: center;
        font-family: "times new roman";
      }
      h3 {
        text-align: center;
        font-family: "times new roman";
      }
      h6 {
        text-align: center;
        font-family: "times new roman";
        padding-bottom: 20px;
}
      
      
      .black-box {
        text-align: center;
        color: white;
        background-color: #383731;
        padding: 7rem;
        padding-top: 50px;
        margin: 20px;
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      body {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #e1dfd4;
        background-image: url("https://as1.ftcdn.net/v2/jpg/03/70/66/48/1000_F_370664801_stZGiheleWpkDyb8BwNTkckjaPn7u42d.jpg");
        background-size: cover;
        background-repeat: repeat;
      }

      p {
        font-family: "times new roman";
        font-size: 16px;
        
      }
      .content {
        text-align: left;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a{
        color: white;
        text-decoration: none;
      }
      
    </style>
  </head>
  <body>
    <div class="content">
      <h1>My Portfolio Site</h1>
      <h3>【Brief Self-Introduction】</h3>

      <br />
    <div>
      <p class="black-box">
        ⊱ -------------------- ⊰<br />
        <br />
        My name: Risako Uematsu <br />
        Birthday: November 12th <br />
        Age: 20 <br />
        <a href="https://www.hosei.ac.jp/">University: Hosei</a><br />
        <a href="http://gis.hosei.ac.jp/"
          >Faculty: GIS (Global and Interdisciplinary Studies)</a
        >
        <br />
        <a href="https://www.doutor.co.jp/exc/">Part-Time Job: Cafe☕</a><br />
        Hobby: Singing <br />

        ⊱ -------------------- ⊰
        <br />
        <br />
        <br />
        <img
          src="https://media.audleytravel.com/-/media/images/home/north-asia-and-russia/japan/activities/ss_700132852_kyoto_street_3000x1000.jpg"
          alt="京都の写真"
          width="700"
          height="300"
        />
        <br />
        <br />
        My hometown is Kyoto where people can feel the full of historical and
        cultural atmosphere <br />:)
      </p>
    </div>
 


    <script src="main.js"></script>
  </body>
</html>
